
#configuration
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gohomemysql.cys5d3j5qegt.us-west-1.rds.amazonaws.com:3306/members?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=yeongseon1
spring.datasource.password=dudtjs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver